{
  "name": "register",
  "version": "0.0.1",
  "description": "Register user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maiyun Zhang",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.2.0"
  }
}
